{
  "manifest_version": 3,
  "name": "Secure Agentic Browser Firewall",
  "description": "Protects autonomous agents from web-based threats by monitoring page content and validating agent actions.",
  "version": "1.0.0",

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/Gemini_Generated_Image_5ptf905ptf905ptf.png",
      "48": "icons/Gemini_Generated_Image_5ptf905ptf905ptf.png",
      "128": "icons/Gemini_Generated_Image_5ptf905ptf905ptf.png"
    },
    "default_title": "ORIX"
  },
  "icons": {
    "16": "icons/Gemini_Generated_Image_5ptf905ptf905ptf.png",
    "48": "icons/Gemini_Generated_Image_5ptf905ptf905ptf.png",
    "128": "icons/Gemini_Generated_Image_5ptf905ptf905ptf.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "dashboard.js",
        "final.html",
        "icons/Gemini_Generated_Image_5ptf905ptf905ptf.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}